section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* h1 {

} */

div.newcard-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:70%;
  width:50%;
  border:1px solid black;
  margin:5px 0 0 0;
}

#newcard-title {
  display:flex;
  flex-direction: column;
  align-items:center;
  border-bottom: 1px solid black;
  width: 100%;
}

/* #newform-title {
  align-items: center;
} */

#new-details-container {
  width:100%;
}

#textarea-input {
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}